[siahsd]
pid file = /var/run/siahsd.pid
log file = /var/log/siahsd/siahsd.log
log level = 3
foreground = 1
event handlers = script jsonbot

[database]
driver = mysql
host = localhost
name = siahsd
username = siahsd
password =

[script]
path = /home/nico/sia/siahsd/runthis.sh

[siahs]
port = 4000

[secip]
port = 9000
rsa key file = something.sexp

[jsonbot]
address = 
port = 5500
aes key = 
password = 
privmsg to = #bitlair
